spring.application.name=user-admin
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.qsefp9w.mongodb.net/useradmin
server.port=8080
jwt.secret=MySuperSecretKeyForJWTGeneration12345
file.upload-dir=./uploads
logging.level.org.springframework=INFO


